BEGIN:VCALENDAR
VERSION:2.0
PRODID:Fabulus-Fipav-ICS
BEGIN:VEVENT
DTSTAMP:20240302T010513Z
DESCRIPTION:\n\nhttps://www.google.com/maps/search/?api=1&query=SCUOLA%2
 0MEDIA%20CURIEL%2C%20ROZZANO%20-%20QUINTO%20DE%27%20STAMPI%2C%20VIA%20LAMBRO%2092\n
DTEND:20240406T180000Z
LOCATION:SCUOLA MEDIA CURIEL\, ROZZANO - QUINTO DE' STAMPI\, VIA LAMBRO 
 92
DTSTART:20240406T160000Z
SUMMARY:CRAZY VOLLEY ROZZANO vs ASD MI3 VOLLEY U17 BLU
UID:FIPAV-2024-C7M-1-C-17128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T010513Z
DESCRIPTION:\n\nhttps://www.google.com/maps/search/?api=1&query=PALESTRA
 %20ORATORIO%20SAN%20FILIPPO%20NERI%2C%20MILANO%2C%20VIA%20GABBRO%202\n
DTEND:20240413T183000Z
LOCATION:PALESTRA ORATORIO SAN FILIPPO NERI\, MILANO\, VIA GABBRO 2
DTSTART:20240413T163000Z
SUMMARY:BILLA VOLLEY MILANO BIANCA vs CRAZY VOLLEY ROZZANO
UID:FIPAV-2024-C7M-1-C-17131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T010513Z
DESCRIPTION:Risultato: 3-2\nPunteggio: 22/25 25/21 21/25 27/25 15/9\n\nh
 ttps://www.google.com/maps/search/?api=1&query=SCUOLA%20MEDIA%20CURIEL%2C%20ROZZANO%20-%20QUINTO%20DE%27%20STAMPI%2C%20VIA%20LAMBRO%2092\n
DTEND:20240225T203000Z
LOCATION:SCUOLA MEDIA CURIEL\, ROZZANO - QUINTO DE' STAMPI\, VIA LAMBRO 
 92
DTSTART:20240225T183000Z
SUMMARY:CRAZY VOLLEY ROZZANO vs ASD CITTA' DI OPERA [3-2]
UID:FIPAV-2024-C7M-1-C-17101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T010513Z
DESCRIPTION:\n\nhttps://www.google.com/maps/search/?api=1&query=SCUOLA%2
 0MEDIA%20CURIEL%2C%20ROZZANO%20-%20QUINTO%20DE%27%20STAMPI%2C%20VIA%20LAMBRO%2092\n
DTEND:20240309T190000Z
LOCATION:SCUOLA MEDIA CURIEL\, ROZZANO - QUINTO DE' STAMPI\, VIA LAMBRO 
 92
DTSTART:20240309T170000Z
SUMMARY:CRAZY VOLLEY ROZZANO vs VOLLEY VITTORIO VENETO MILANO
UID:FIPAV-2024-C7M-1-C-17110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T010513Z
DESCRIPTION:\n\nhttps://www.google.com/maps/search/?api=1&query=SCUOLA%2
 0MEDIA%20MANZONI%2C%20BRESSO%2C%20VIA%20PATELLANI\n
DTEND:20240302T193000Z
LOCATION:SCUOLA MEDIA MANZONI\, BRESSO\, VIA PATELLANI
DTSTART:20240302T173000Z
SUMMARY:CALIMAN BRESSO vs CRAZY VOLLEY ROZZANO
UID:FIPAV-2024-C7M-1-C-17108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T010513Z
DESCRIPTION:Risultato: 3-2\nPunteggio: 25/21 20/25 17/25 25/21 15/12\n\n
 https://www.google.com/maps/search/?api=1&query=SCUOLA%20MEDIA%20CURIEL%2C%20ROZZANO%20-%20QUINTO%20DE%27%20STAMPI%2C%20VIA%20LAMBRO%2092\n
DTEND:20240211T203000Z
LOCATION:SCUOLA MEDIA CURIEL\, ROZZANO - QUINTO DE' STAMPI\, VIA LAMBRO 
 92
DTSTART:20240211T183000Z
SUMMARY:CRAZY VOLLEY ROZZANO vs PRO VOLLEY ABBIATEGRASSO [3-2]
UID:FIPAV-2024-C7M-1-C-17092
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T010513Z
DESCRIPTION:Risultato: 3-1\nPunteggio: 26/24 25/17 27/29 25/18\n\nhttps:
 //www.google.com/maps/search/?api=1&query=OMNICOMPRENSIVO%20ZOIA%20-%20CAMPO%20LAT.%20DESTRO%2C%20MILANO%2C%20VIA%20F.LLI%20ZOIA%20130\n
DTEND:20240222T220000Z
LOCATION:OMNICOMPRENSIVO ZOIA - CAMPO LAT. DESTRO\, MILANO\, VIA F.LLI Z
 OIA 130
DTSTART:20240222T200000Z
SUMMARY: AG MILANO vs CRAZY VOLLEY ROZZANO [3-1]
UID:FIPAV-2024-C7M-1-C-17097
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T010513Z
DESCRIPTION:\n\nhttps://www.google.com/maps/search/?api=1&query=SCUOLA%2
 0MEDIA%204%20GIUGNO%2C%20MAGENTA%2C%20VIA%20BOCCACCIO\n
DTEND:20240323T163000Z
LOCATION:SCUOLA MEDIA 4 GIUGNO\, MAGENTA\, VIA BOCCACCIO
DTSTART:20240323T143000Z
SUMMARY:G.S. VOLLEY MAGENTA vs CRAZY VOLLEY ROZZANO
UID:FIPAV-2024-C7M-1-C-17120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T010513Z
DESCRIPTION:\n\nhttps://www.google.com/maps/search/?api=1&query=SCUOLA%2
 0ELEM.%20I%20MAGGIO%2C%20BUCCINASCO%2C%20VIA%20LIGURIA%202\n
DTEND:20240316T190000Z
LOCATION:SCUOLA ELEM. I MAGGIO\, BUCCINASCO\, VIA LIGURIA 2
DTSTART:20240316T170000Z
SUMMARY:OLYMPIA BUCCINASCO vs CRAZY VOLLEY ROZZANO
UID:FIPAV-2024-C7M-1-C-17119
END:VEVENT
END:VCALENDAR
